# ETicaretFullStack

backend/ETicaretServer/: ETicaretServer.sln
backend/ETicaretServer/Core/Application/: Application.csproj  ServiceRegistiration.cs
backend/ETicaretServer/Core/Application/Abstraction/: IProductService.cs
backend/ETicaretServer/Core/Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
backend/ETicaretServer/Core/Application/Abstractions/Services/Authentications/: IInternalAuthentications.cs
backend/ETicaretServer/Core/Application/Abstractions/Token/: ITokenHandler.cs
backend/ETicaretServer/Core/Application/Dto_s/: Token.cs
backend/ETicaretServer/Core/Application/Dto_s/User/: CreateUser.cs  CreateUserResponse.cs
backend/ETicaretServer/Core/Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
backend/ETicaretServer/Core/Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs
backend/ETicaretServer/Core/Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
backend/ETicaretServer/Core/Application/Hubs/: IProductHubService.cs
backend/ETicaretServer/Core/Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
backend/ETicaretServer/Core/Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
backend/ETicaretServer/Core/Application/Repositories/Product/: IProductReadRespository.cs
backend/ETicaretServer/Core/Application/RequestParameters/: Pagination.cs
backend/ETicaretServer/Core/Application/Services/: IFileService.cs
backend/ETicaretServer/Core/Application/Validators/Products/: CreateProductValidators.cs
backend/ETicaretServer/Core/Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
backend/ETicaretServer/Presentation/API/: API.csproj  Program.cs  appsettings.json
backend/ETicaretServer/Presentation/API/Configurations/ColumnWriters/: UserNameColumnWriter.cs
backend/ETicaretServer/Presentation/API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
backend/ETicaretServer/Presentation/API/Extensions/: ConfigureExceptionHandlerExtension.cs
backend/ETicaretServer/Presentation/API/Properties/: launchSettings.json
backend/ETicaretServer/Presentation/API/logs/: log.txt
(+67 files in other folders)
